<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Black Coffee - no sugar no milk</title>
  <meta name="description" content="Black Coffee House - we only serve black coffee, if you like foam, syrup, sugar, sprinkles, nuts, or anything else in your coffee this is not the place for you! PS: we do serve tea though">
  <meta name="author" content="Reaal">
</head>
<body>
		<img src="img/blackcoffee.png" width="400">
		<h1>No milk, no sugar... No problem!</h1>
		<ul id="links">
				<li><a href="index.html">Home</a></li>
				<li class="current"><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="content">
			<p class="box">
			<h2> Contact Us</h2>
			<form action="">
			Name:<br>
			<input name="name"><br>
			Email:<br>
			<input name="email"><br>
			Message:<br>
			<textarea name="message"></textarea><br>
			<input type="submit">
			</form>
</p>
		</div>


		<div id="footer">
				Copyright &copy; Black Coffee 2016
				</div>

</body>
</html>
