<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Black Coffee - no sugar no milk</title>
  <meta name="description" content="Black Coffee House - we only serve black coffee, if you like foam, syrup, sugar, sprinkles, nuts, or anything else in your coffee this is not the place for you! PS: we do serve tea though">
  <meta name="author" content="Reaal">
</head>
<body>
		<img src="img/blackcoffee.png" width="400">
		<h1>No milk, no sugar... No problem!</h1>
		<ul id="links">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="content">
		<img src="img/store.jpg" height="200">
		<img src="img/store2.jpg" height="200">
			<p class="box">
			<h2> Our Coffee </h2>
			<img src="img/coffee.jpg" width="200"><br>
Our coffee is free from impurities, made from the finest fairtade beans shipped in directly from the top exporters in Brazil, Columbia, Jamaica and Guatemala. Our in-house experts freshly roast the beans every day so you can always count on a fresh batch. Quality is our focus and simplicity is our method, we only make black coffee and we make the absolute best, unadulterated, pure cup of coffee your lips will ever touch.
</p>
			<p class="box">
			<h2> Our Ideology </h2>
			<img src="img/ideology.jpg" width="200"><br>
We refuse to degrade our coffee by adding any chemicals or contaminants, these include but are not limited to sugar, milk, foam, whipped cream, syrup, and sprinkles! Any of our customers caught sneaking in any of the aforementioned substances into the store will be banned for life.
</p>
			<p class="box">
			<h2> Our Menu </h2>
			<img src="img/menu.jpg" width="200"><br>
			1. Black Coffee: Small &pound;1.45 Large: &pound;2.15
</p>
		</div>


		<div id="footer">
				Copyright &copy; Black Coffee 2016
				</div>

</body>
</html>
