<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Jumpy Bunny</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
        #container{margin-left:auto;margin-right:auto;width:820px; background-color:#fff;}
         #header{padding:10px;}   
            #content{padding:10px;padding-top:0px;}   
            #footer{padding:10px;}   
            #copy{color:#fff;padding:0px;margin:0px;margin-top:-3px;width:800px;background-color: #000;align-content: center;}
            #copystatement{padding:10px;width:300px;margin:0px auto;}
        a{color: #0bf;text-decoration: none;}
        a:hover{color: #0bf;text-decoration: underline;}
		body { padding:10px;background-color:#ddd;font-family: helvetica neue,helvetica,arial;font-weight: 300;}
		#buttons{ padding:0px;margin:0px;margin-top:-3px;width:800px;background-color: #000;}
        #buttons ul{list-style: none;padding:0px;margin:0px;}
		#buttons ul li{color:#fff;display:inline-block;padding: 10px;padding-left: 50px;padding-right: 50px;}
		#buttons ul li:hover{color:#000;background-color: #ff0;}
      
        </style>
	</head>
	<body>
<div id="container">
<div id="header">
    <img src="title.png">
    <div id="buttons">
    <ul><a href='index.html'><li>About</li></a><a href='play.html'><li>Play it!</li></a></ul>
    </div>
</div>
    
<div id="content">
    
<h1>Play the game:</h1>
    <b>Tip:</b> Play the game in full screen!<br>
    
   Obviously since you don't have access to the game equipment it won't be as fun, sorry bout that :/<br>
    Also there's no pause button (on purpose)<br><br>
    <iframe src="game.html" style='border:none;' width="800px" height='500'></iframe>
    
</div>
    
    
<div id="footer">
<img src="footer.png">
     <div id="copy">
        <div id="copystatement"> Copyright &copy; 2014 <a href='http://twitter.com/reaalkhalil'>@ReaalKhalil</a></div>
         </div>
</div>
    
    
</div>


	</body>
</html>
