body{
	font-family: 'Domine', georgia, serif;
	margin: 0px;
}
.logo{
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 100px;
}
h1{
	left: 0px;
	margin-top: 0px;
	right: 0px;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: white;
	background: url("../img/beans.jpg") no-repeat center;
	background-size: cover;
	text-shadow: 0px 0px 15px #000;
	font-weight: normal;
}

#images{
	width: 100%;
	height: 300px;
	overflow: hidden;
	font-size: 0px;
	position: relative;
}
#images img{
	margin-top:-10%;
	width: 100%;
	height: auto;
	position: absolute;
}
#links{
	position: absolute;
	top: 0px;
	left: 300px;
	right: 0px;
	list-style: none;
	background: white;
	font-family: 'PT Sans';
}
#links li{
	display: inline-block;
}
#links li a{
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
	-webkit-transition: ease 0.2s;
    transition: ease 0.2s;
	display: inline-block;
	font-size: 20px;
	height: 60px;
	line-height: 60px;
	color: #000;
	text-decoration: none;
	padding: 0px 20px;
	border-bottom: 0px solid #767fff;
}
#links li a:hover{
	border-bottom: 8px solid #767fff;
	margin-bottom: -8px;
}
#links li.current{
	background: #eee;
	position: relative;
}
#links li.current:after{
	-webkit-transition: ease 0.2s;
    transition: ease 0.2s;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
	content: ' ';
	display: inline-block;
	position: absolute;
	top: 60px;
	height: 10px;
	width: 10px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	border: 10px solid rgba(0,0,0,0);
	border-top: 10px solid #eee;
}
#links li.current:hover:after{
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
	border-top: 10px solid #767fff;
}
.content{
	margin: 15px;
}
.box{
	display: block;
	min-width: 300px;
	width: 33%;
	padding: 15px;
	float: left;
	text-align: justify;
}
.box img{
	width: 100%;
	border-radius: 8px;
	margin-bottom: 10px;
}
#footer{
	clear: both;
	display: block;
	padding-top: 50px;
	font-size: 16px;
	width: 100%;
	text-align: center;
}

.box input, textarea{
	border: 1px solid #000;
	padding: 5px;
	outline: none;
	-webkit-transition: box-shadow ease 0.2s;
    transition: box-shadow ease 0.2s;
	width: 100%;
}
.box input:focus, textarea:focus{
	box-shadow: 0px 0px 25px rgba(0,0,0,0.3);
}

.box textarea{
	height: 100px;
}

.box input[type="submit"]{
	border: 0px;
	background: black;
	color: white;
	-webkit-transition: color ease 0.2s, background ease 0.2s;
    transition: color ease 0.2s, background ease 0.2s;
}
.box input[type="submit"]:hover{
	background: #767fff;
}

@media only screen and (max-width: 929px) {
	.box{
		width: 50%;
	}
}
@media only screen and (max-width: 629px) {
	.logo{
	}
	body{
	}
	.box{
		width: 100%;
	}
	#images img{
		min-height: 300px;
		max-height: 400px;
		width: auto;
		min-width: 100%;
	}
	#links{
		padding:0px;
		top: 60px;
		left: 0px;
	}
	h1{
		margin-top: 80px;
	}
	#links li{
		display: block;
	}
	#links li a{
		display: block;
		font-size: 16px;
		height: 40px;
		line-height: 40px;
		color: #000;
		text-decoration: none;
		padding: 0px 20px;
	}
	#links li a:hover{
		border-bottom: 0px;
		margin-bottom: 0px;
	}
	#links li.current{
		background: #eee;
		position: relative;
	}
	#links li.current:after{
		display: none;
	}
}
